{
  "name": "webpush",
  "version": "1.0.0",
  "description": "service worker, webpush, pwa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "web-push": "^3.6.7"
  }
}
